{
  "name": "uri-params",
  "version": "0.1.2",
  "description": "Format uri with variables. It can run both in Node.js runtime and browsers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/yedaodao/url-params.git"
  },
  "main": "./dist/uri-params.js",
  "scripts": {
    "dist": "webpack",
    "test": "ava ./test"
  },
  "author": "yedaodao",
  "license": "MIT",
  "keywords": [
    "uri-params",
    "url-params",
    "browser",
    "uri",
    "params",
    "variables",
    "url"
  ],
  "devDependencies": {
    "ava": "^0.19.1",
    "nyc": "^10.2.0",
    "webpack": "^2.4.1"
  }
}
